<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
    }

    body {

        background-color: black;
    }


    .nav {
        background-color: white;



    }

    .right {
        float: right;
        margin-right: 175px;
    }

    a {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-decoration: none;
        color: black;
        margin: 10px;

    }

    a:hover {
        background-color: black;
        color: white;
    }

    .section1 {
        width: 100%;
        height: 500px;
        background-color: goldenrod;
    }

    .section2 {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .sec {
        width: 200px;
        height: 200px;
        background-color: whitesmoke;
        margin: 10px;
        border-radius: 10px;
        margin-top: -90px;
    }



    .section3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .sec1 {
        width: 200px;
        height: 200px;
        background-color: whitesmoke;
        margin: 10px;
        border-radius: 10px;
    }




    .section4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .sec2 {
        width: 500px;
        height: 200px;
        background-color: whitesmoke;
        margin: 10px;
        border-radius: 10px;
    }

    .section5 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        align-items: center;
    }

    .sec3 {
        background-color: white;
        height: 200px;
        width: 200px;
        margin: 10px;
        margin-left: -100px;
        border-radius: 100px;
    }

    .sec4 p {

        padding: 10px;
        text-transform: capitalize;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: goldenrod;



    }

    .footer {

        background-color: goldenrod;
        width: 100%;
        height: 50px;

    }


    p {

        padding: 10px;
        text-transform: capitalize;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
     


    }
</style>

<body>

    <div class="nav">
        <img src="download.png" alt="" height="30px">
        <div class="right">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="">Services</a>
            <a href="">Login</a>

        </div>
    </div>
    <div class="section1">



    </div>







    <div class="section2">

        <div class="sec"></div>
        <div class="sec"></div>
        <div class="sec"></div>

    </div>




    <div class="section3">

        <div class="sec1"></div>
        <div class="sec1"></div>
        <div class="sec1"></div>
        <div class="sec1"></div>

    </div>
    <div class="section3">

        <div class="sec1"></div>
        <div class="sec1"></div>
        <div class="sec1"></div>
        <div class="sec1"></div>

    </div>


    <div class="section4">

        <div class="sec2"></div>
        <div class="sec2"></div>

    </div>

    <div class="section4">

        <div class="sec2"></div>
        <div class="sec2"></div>

    </div>


    <div class="section5">

        <div class="sec3" style="border-radius: 100px;"></div>
        <div class="sec4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sit iure temporibus distinctio harum
                tempora ullam amet <br> eveniet corrupti quas at nemo unde facilis nisi,<br> quidem fugit voluptas cum,
                labore impedit!</p>
        </div>

    </div>


    <div class="footer">
        <p>
            Copyright &copy; 2022. All Rights Reserved By Adeel Ali- Aptech
        </p>
    </div>



</body>

</html>